*,
*::after,
*::before {
margin: 0;
padding: 0;
box-sizing: inherit;
 }

html {
font-size: 70%; }

body {
box-sizing: border-box; }

body {
font-family: "Lato", sans-serif;
font-weight: 300;
/* font-size: 16px; */
line-height: 1.7;
color: #777; }
.u-center-text {
    text-align: center !important; }
    .u-margin-bottom-big {
        margin-bottom: 80px !important; }

.section-tours {
    background-color: #fff;
    padding: 180px 0 150px 0;
    margin-top: -150px; }


.section-tours2 {
    background-color: #fff;
    padding: 180px 0 150px 0;
    margin-top: -200px; }
.header {
height: 55vh;
background-image: linear-gradient(to right bottom, #91C0F8, #57A0EE);
background-size: cover;
background-position: top;
position: relative;
-webkit-clip-path: polygon(0 0, 100% 0%, 100% 65vh, 0 100%);
clip-path: polygon(0 0, 100% 0%, 100% 48vh, 0 100%);
animation-name: magic;
animation-duration: 3s;
animation-timing-function: ease-in-out;
backface-visibility: hidden; }
.header__logo-box {
position: absolute;
top: 40px;
left: 40px; }
.header__logo {
height: 70px; }
.header__text-box {
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center; }

.heading-primary {
color: #fff;
text-transform: uppercase;
backface-visibility: hidden;
margin-bottom: 30px; }
.heading-primary--main {
display: block;
color: #fff;
font-size: 68px;
font-weight: 500;
letter-spacing: 10px;
animation-name: moveInLeft;
animation-duration: 5s;
animation-timing-function: ease-in-out;
backface-visibility: hidden; }
.heading-primary--sub {
display: block;
font-size: 20px;
font-weight: 700;
letter-spacing: 17px;
animation-name: moveInLeft;
animation-duration: 5s;
animation-timing-function: ease-in-out;
backface-visibility: hidden; }

.tempheading{
font-size: 100px;
font-weight: 600;
}


.btn:link, .btn:visited {
font-weight: 300;
text-transform: uppercase;
text-decoration: none;
padding: 14px 40px;
display: inline-block;
border-radius: 10rem;
transition: all 0.2s;
position: relative;
animation-name: moveup;
animation-duration: 5s;
animation-timing-function: ease-in-out;
backface-visibility: hidden; }

.btn:hover {
transform: translateY(-3px);
box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
.btn:hover::after {
transform: scaleX(1.5) scaleY(1.7);
opacity: 0; }

.btn:active {
transform: translateY(-0.1px); }

.btn--white {
background-color: #fff;
color: #777;
animation-name: moveInLeft;
animation-duration: 5s;
animation-timing-function: ease-in-out;
backface-visibility: hidden;
font-size: 20px; }
.btn--white::after {
background-color: #fff;
color: #777; }

.btn::after {
content: "";
display: inline-block;
height: 100%;
width: 100%;
border-radius: 10rem;
position: absolute;
top: 0;
left: 0;
z-index: -1;
transition: all .4s; }


.row {
    max-width: 1140px;
    margin: 0 auto; }
    .row:not(:last-child) {
      margin-bottom: 80px; }
    .row::after {
      content: "";
      display: table;
      clear: both; }
    .row [class^="col-"] {
      float: left; }
      .row [class^="col-"]:not(:last-child) {
        margin-right: 60px; }
    .row .col-1-of-2 {
      width: calc((100% - 60px)/2); }
    .row .col-1-of-3 {
      width: calc((100% - 2 * 60px)/3); }
    .row .col-2-of-3 {
      width: calc(2 *((100% - 2 * 60px)/3) + 60px); }
    .row .col-1-of-4 {
      width: calc((100% - 3 * 60px)/4); }
    .row .col-2-of-4 {
      width: calc(2 *((100% - 3 * 60px)/4) + 60px); }
    .row .col-3-of-4 {
      width: calc(3*((100% - 3 * 60px)/4) + 2*(60px)); }



.card {
perspective: 1500px;
-moz-perspective: 1500px;
position: relative;
height: 500px; }
.card__side {
height: 569px;
transition: all 1s ease;
position: absolute;
top: 0;
left: 0;
width: 110%;
backface-visibility: hidden;
border-radius: 5px;
overflow: hidden; }
.card__side--front {
background-color: #fff;
box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); }
.card__side--back {
transform: rotateY(180deg); }
.card__side--back-1 {
background-color: #57A0EE;
background-size: cover;
background-position: top;
position: relative;
overflow: hidden;
box-shadow: 0 15px 40px #57A0EE }
.card__side--back-2 {
background-color: orange;
background-size: cover;
background-position: top;
position: relative;
overflow: hidden;
box-shadow: 0 15px 40px orange; }
.card__side--back-3 {
background-color: #91C0F8;
background-size: cover;
background-position: top;
position: relative;
overflow: hidden;
box-shadow: 0 15px 40px #91C0F8; }
.card:hover .card__side--front {
transform: rotateY(-180deg); }
.card:hover .card__side--back {
transform: rotateY(0); }
.card__box {
padding: 30px;
text-align: center;
border-radius: 3px; }
.card__box:not(:last-child) {
border-bottom: 1px #eee; }
.card__picture {
background-size: cover;
height: 230px;
background-blend-mode: screen;
}
.card__picture--1 {
background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
.card__picture--2 {
background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
.card__picture--3 {
background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
.card__heading {
font-size: 23px;
font-weight: 200;
text-align: center;
text-transform: uppercase;
color: #fff; }
.card__heading-span {
padding: 8px 8px;
border-radius: 5px; }
.card__heading-span--1 {
font-weight: 400;
/* background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.7), rgba(255, 119, 48, 0.7)); */
background-color: #57A0EE; }
.card__heading-span--2 {
font-weight: 400;
background-color: orange;
text-shadow:0 15px 40px orange; }
.card__heading-span--3 {
font-weight: 400;
background-color: #91C0F8;
text-shadow: 0 15px 40px#91C0F8; }
.card__cta {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-size: cover;
background-position: top;
overflow: hidden;
text-align: center; }
.card__price-box {
color: #fff;
margin-bottom: 40px; }
.card__price-only {
font-size: 40px;
font-weight: 300;
text-transform: uppercase; }
.card__price-value {
font-size: 60px;
font-weight: 400; }
.card__price-value2 {
font-size: 27px;
font-weight: 300; }
.card__details {
padding: 10px;
font-weight: 500; }
.card__details ul {
list-style: none;
width: 80%;
margin: 0 auto; }
.card__details ul li {
text-align: center;
font-size: 15px;
padding: 10px; }
.card__details ul li:not(:last-child) {
border-bottom: 1px solid #eee; }

.heading-secondary2 {
font-size: 3.5rem;
text-transform: uppercase;
font-weight: 700;
display: inline-block;
background-image: linear-gradient(to right, #91C0F8, #57A0EE);
color: transparent;
letter-spacing: 2px;
transition: all .2s; }
.heading-secondary2:hover {
transform: skewX(15deg) scale(1.1);
text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.weather-logo{
  position: absolute;
  height: 360px;
  margin-top: -50px;
  left: 0px;
}

